<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For my Special Duo Sam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0a026e;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #5481f3;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #00e0f5;
        }
        p {
            font-size: 16px;
            margin-bottom: 20px;
        }
        audio {
            width: 100%;
            margin-bottom: 20px;
        }
        img{
           position: relative;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>For my Special Duo Sam!</h1>
        <h3>my pretty angel !!!!!!!!!!</h3>
        <h4>look at ur self u look soo pretty</h4>
        <img src="Samooo.jpg" alt="" width="250" height="250">
        <p>My angel was born in 21 Feb 2007</p>
        <p>You are very special to me, and I used to hear your voice every day. I am truly grateful for that coincidence that made me meet you.</p><br>
        <h6>Ur fav Song</h6>
        <audio controls>
            <source src="Britney Spears - Get Naked (I Got A Plan)- BLACKOUT (LYRICS).mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        
    </div>
</body>
</html>